{
  "name": "ssamsara98-portfolio",
  "version": "1.0.0",
  "description": "Personal Portfolio",
  "author": "Sulthon Abdul Malik <sulthon.abdmalik@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier -w \"{public,src}/**/*.{html,css,scss,js,jsx,ts,tsx}\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "framer-motion": "^10.17.9",
    "next": "^14",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-reveal": "^1.2.2",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "^14",
    "husky": ">=7",
    "lint-staged": ">=10",
    "postcss": "^8",
    "prettier": "^3.2.4",
    "tailwindcss": "^3",
    "typescript": "^5"
  },
  "keywords": [
    "portfolio"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*.{html,css,scss,js,jsx,ts,tsx}": "prettier -w"
  },
  "repository": "git@github.com:ssamsara98/ssamsara98-portfolio.git",
  "bugs": "https://github.com/ssamsara98/ssamsara98-portfolio/issues"
}
